$ModLoad imudp.so

# http://www.rsyslog.com/doc/v8-stable/configuration/templates.html
$template SimpleFormat,"%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"

*.* /proc/self/fd/2;SimpleFormat

$MaxMessageSize 20k
$UDPServerRun 514
